version: '3.4'

services:
  # mssql:
    # image: mcr.microsoft.com/mssql/server:2019-latest
    # container_name: finlex-mssql
    # environment:
      # ACCEPT_EULA: Y
      # MSSQL_PID: Express
      # SA_PASSWORD: MyPassword123456
    # ports:
      # - "1433:1433"

  nosql.data:
    container_name: finlex-mongodb
    image: mongo:latest
    ports:
      - "27017:27017" # Important: In a production environment your should remove the external port

  rabbitmq:
    container_name: finlex-rabbitmq
    image: rabbitmq:3.7.7-management-alpine
    ports:
      - "15672:15672" # Important: In a production environment your should remove the external port
      - "5672:5672" # Important: In a production environment your should remove the external port

  redis.cache:
    container_name: finlex-redis
    image: redis:alpine
    ports:
      - "6379:6379"

  # finlex-task-api:
    # container_name: finlex-task-api
    # restart: always
    # image: finlex-task-api
    # build:
      # context: .
      # dockerfile: Orders.Api/Dockerfile
    # depends_on:
      # - mssql
      # - rabbitmq
      # - nosql.data
      # - redis.cache
    # ports:
      # - "5000:80"
      # - "5443:443"
    # environment:
      # - ASPNETCORE_ENVIRONMENT=Docker
